# dotnet-sdk

./: .gitignore  NArk.sln  README.md
.github/workflows/: build.yml
NArk.Abstractions/: ArkCoin.cs  ArkTxOut.cs  ArkTxOutAsset.cs
NArk.Abstractions/Batches/: SubmitSignedForfeitTxsRequest.cs
NArk.Abstractions/Contracts/: ArkContract.cs
NArk.Abstractions/Services/: IBoardingUtxoProvider.cs  IDelegatorProvider.cs  IOnchainSweepHandler.cs
NArk.Abstractions/VTXOs/: ArkVtxo.cs  VtxoAsset.cs
NArk.Abstractions/Wallets/: IArkadeAddressProvider.cs  IArkadeWalletSigner.cs
NArk.AppHost/: AppHost.cs
NArk.AppHost/Assets/: bitcoin.conf
NArk.Core/Batches/: BatchSession.cs  TreeSignerSession.cs
NArk.Core/Contracts/: ArkBoardingContract.cs  ArkContractParser.cs  VHTLCContract.cs
NArk.Core/Events/: PostSpendVtxoPollingHandler.cs
NArk.Core/Helpers/: TransactionHelpers.cs
NArk.Core/Hosting/: ServiceCollectionExtensions.cs
NArk.Core/Services/: AssetManager.cs  BatchManagementService.cs  BoardingUtxoSyncService.cs  DelegationMonitorService.cs  DelegationService.cs  EsploraBoardingUtxoProvider.cs  IntentGenerationService.cs  OnchainSweepService.cs  SpendingService.cs
NArk.Core/Transformers/: BoardingContractTransformer.cs  DelegateContractTransformer.cs  HashLockedContractTransformer.cs  NoteContractTransformer.cs  PaymentContractTransformer.cs
NArk.Core/Transport/: CachingClientTransport.cs  IClientTransport.cs
NArk.Core/Wallet/: DefaultWalletProvider.cs  DelegatingAddressProvider.cs  DelegatingWalletProvider.cs  HierarchicalDeterministicAddressProvider.cs  HierarchicalDeterministicWalletSigner.cs  NSecWalletSigner.cs  SingleKeyAddressProvider.cs  WalletFactory.cs
NArk.Storage.EfCore/Storage/: EfCoreContractStorage.cs  EfCoreSwapStorage.cs  EfCoreWalletStorage.cs
NArk.Swaps/Boltz/: BoltzChainSwapService.cs  BoltzSwapsService.cs  BtcHtlcScripts.cs  ChainSwapMusigSession.cs
NArk.Swaps/Models/: ArkSwap.cs
NArk.Swaps/Services/: SwapsManagementService.cs
NArk.Swaps/Transformers/: VHTLCContractTransformer.cs
NArk.Tests/: BoardingContractTests.cs  BoardingContractTransformerTests.cs  BoardingUtxoSyncServiceTests.cs  DefaultCoinSelectorTests.cs  DelegateContractTransformerTests.cs  DelegatingAddressProviderTests.cs  DelegatingWalletProviderTests.cs  EfCoreWalletStorageTests.cs  IntentGenerationServiceTests.cs  NArk.Tests.csproj  NSecWalletSignerParityTests.cs  OnchainSweepServiceTests.cs  SweeperServiceTests.cs  VtxoPollingHandlerTests.cs
NArk.Tests.End2End/: AssetTests.cs  BoardingTests.cs  BuilderStyleTests.cs  ChainSwapTests.cs  DelegationTests.cs  NArk.Tests.End2End.csproj  OnchainTests.cs  SharedArkInfrastructure.cs  SharedDelegationInfrastructure.cs  SharedSwapInfrastructure.cs  SwapManagementServiceTests.cs  VtxoSynchronizationTests.cs
NArk.Tests.End2End/Common/: FulmineLiquidityHelper.cs  FundedWalletHelper.cs
NArk.Tests.End2End/Infrastructure/: cors.nginx.conf  docker-compose.ark.yml  start-env.sh
samples/: Directory.Build.props
samples/NArk.Wallet/: README.md
samples/NArk.Wallet/NArk.Wallet.Client/: App.razor  NArk.Wallet.Client.csproj  Program.cs  _Imports.razor
samples/NArk.Wallet/NArk.Wallet.Client/Layout/: MainLayout.razor
samples/NArk.Wallet/NArk.Wallet.Client/Pages/: Assets.razor  Home.razor  Receive.razor  Send.razor  Swap.razor
samples/NArk.Wallet/NArk.Wallet.Client/Services/: ArkServiceStartup.cs  ArkWalletService.cs  FallbackChainTimeProvider.cs  WalletDbContext.cs  WalletState.cs  WasmSafetyService.cs
samples/NArk.Wallet/NArk.Wallet.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
samples/NArk.Wallet/NArk.Wallet.Client/wwwroot/css/: app.css
samples/NArk.Wallet/NArk.Wallet.Client/wwwroot/js/: interop.js
samples/NArk.Wallet/NArk.Wallet.Gateway/: NArk.Wallet.Gateway.csproj  Program.cs  appsettings.json
samples/NArk.Wallet/NArk.Wallet.Shared/Models/: AssetDto.cs  ReceiveDto.cs  ServerInfoDto.cs  SpendDto.cs  SwapDto.cs  VtxoDto.cs  WalletDto.cs
(+15 files in other folders)
